DuplicationChecker/UserControls/CheckDuplicatedFiles.xaml

<UserControl x:Class="DuplicationChecker.UserControls.CheckDuplicatedFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicationChecker.UserControls" xmlns:converters="clr-namespace:DuplicationChecker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
        <converters:BoolTrueToVisibleConverter x:Key="BoolTrueToVisible"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AddFoldersCommand}">Add Folders</Button>
            <CheckBox Margin="5,0" IsChecked="{Binding WithChecksum}" VerticalAlignment="Center">Comparison</CheckBox>
            <Button Click="CheckDuplication">Check Duplication</Button>
            <Button Command="{Binding LoadFilesCommand}">Load Files</Button>
            <Button Command="{Binding ClearFilesCommand}">Clear Files</Button>
            
            <TextBox Text="{Binding KeyWords}" Width="100" VerticalAlignment="Center"/>
            <Button Command="{Binding SearchCommand}">Search</Button>
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">原串: </TextBlock>
                <TextBox VerticalAlignment="Center" Margin="5" Padding="5" Width="300" Text="{Binding SrcText}"></TextBox>
                <TextBlock VerticalAlignment="Center">目标串:</TextBlock>
                <TextBox VerticalAlignment="Center" Margin="5" Padding="5" Width="200" Text="{Binding DestText}"></TextBox>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsRegex}">正则替换</CheckBox>
                <Button VerticalAlignment="Center" Command="{Binding RenameSelectedFileNameCommand}">Rename</Button>
                <Button VerticalAlignment="Center" Command="{Binding RegularRenameSelectedFileNameCommand}" IsEnabled="{Binding ConfirmRename}"
                        Visibility="{Binding ConfirmRename, Converter={StaticResource BoolTrueToVisible}}">全部替换</Button>
            </StackPanel>
        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridEle" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  BeginningEdit="DataGridEle_BeginningEdit" CellEditEnding="DataGridEle_CellEditEnding" RowEditEnding="DataGridEle_RowEditEnding">
            <DataGrid.Resources>
                <!--单元格右对齐-->
                <Style x:Key="CellRightAlign">
                    <Setter Property="Control.HorizontalAlignment"  Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--定制行的颜色 1-->
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding BackgroupColor}" Value="Yellow">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding rowColor_column}" Value="BlanchedAlmond">
                            <Setter Property="Background" Value="BlanchedAlmond"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                    <!--定制行的颜色 2-->
                    <Setter Property="Background" Value="{Binding BackgroupColor, Converter={StaticResource ColorToBrushConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <!--上下文菜单-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--CommunityToolkit.Mvvm 命令绑定-->
                    <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" Tag="{Binding}"/>
                    <MenuItem Header="Open Directory" Command="{Binding OpenDirectoryCommand}" Tag="{Binding}"/>
                    <MenuItem Header="Copy Full File Name to Clipboard" Command="{Binding CopyFullFileNameToClipboardCommand}" Tag="{Binding}"/>
                    <MenuItem Header="Delete File" Command="{Binding DeleteCurrentFileCommand}" Tag="{Binding SelectedItem, ElementName=DataGridEle}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked}"/>
                <DataGridTextColumn Header="FileName" MinWidth="100" MaxWidth="1000"
                                    Binding="{Binding FileName, Mode=TwoWay}"/>

                <!--单元格右对齐-->
                <DataGridTextColumn Header="Size" IsReadOnly="True"
                                    Binding="{Binding Size, Converter={StaticResource HummanReadableFileSizeConverter}, Mode=OneWay}"
                                    CellStyle="{StaticResource ResourceKey=CellRightAlign}"/>
                <DataGridTextColumn Header="Group" IsReadOnly="True"
                                    Binding="{Binding Group, Mode=OneWay}"/>
                <DataGridTextColumn Header="Extension" IsReadOnly="True"
                                    Binding="{Binding Extension, Mode=OneWay}"/>
                <DataGridTextColumn Header="TimeElipsed" IsReadOnly="True"
                                    Binding="{Binding TimeElipsed,Converter={StaticResource ScientificNotationToCommaSeperatedStringConverter}, Mode=OneWay}"
                                    CellStyle="{StaticResource ResourceKey=CellRightAlign}"/>
                <DataGridTextColumn Header="LastModifiedDate" IsReadOnly="True"
                                    Binding="{Binding LastModifiedDate, Converter={StaticResource DatetimeToStringConverter}, Mode=OneWay}"/>
                <DataGridTextColumn Header="CreatedDate" IsReadOnly="True"
                                    Binding="{Binding CreatedDate, Converter={StaticResource DatetimeToStringConverter}}"/>
                <DataGridTextColumn Header="Directory" IsReadOnly="True"
                                    Binding="{Binding Directory, Mode=OneWay}"/>
                <!--
                <DataGridTextColumn Header="FullName" IsReadOnly="True"
                                    Binding="{Binding FullName}"/>-->
                <DataGridTextColumn Header="Folder" IsReadOnly="True"
                                    Binding="{Binding SelectedFolder}"/>
                <DataGridTextColumn Header="New File Name" IsReadOnly="True" Visibility="{Binding ConfirmRename, Converter={StaticResource BoolTrueToVisible}}"
                                    Binding="{Binding NewFileName}" FontFamily="Consolas"/>
            </DataGrid.Columns>            
        </DataGrid>
        <Grid Grid.Row="2">            
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--CommunityToolkit.Mvvm 命令绑定-->                   
                    
                </StackPanel>
                <StackPanel Grid.Column="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Padding="2" BorderThickness="1" BorderBrush="Green">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Selection:</TextBlock>
                            <ComboBox VerticalAlignment="Center" SelectionChanged="DateTimeSelectionChanged" ToolTip="Select by Date">
                                <ComboBoxItem IsSelected="True"  Tag="None">None</ComboBoxItem>
                                <ComboBoxItem IsSelected="False"  Tag="Unselect">Unselect</ComboBoxItem>
                                <ComboBoxItem IsSelected="False" Tag="New">New</ComboBoxItem>
                                <ComboBoxItem IsSelected="False" Tag="Old">Old</ComboBoxItem>
                                <ComboBoxItem IsSelected="False" Tag="All">All</ComboBoxItem>
                            </ComboBox>

                            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Margin="0,0,6,0" GroupName="time" IsChecked="True" Click="NewOldCheck" Tag="None">None</RadioButton>
                        <RadioButton Margin="0,0,6,0" GroupName="time" IsChecked="False" Click="NewOldCheck" Tag="New">New</RadioButton>
                        <RadioButton Margin="0,0,6,0" GroupName="time" IsChecked="False" Click="NewOldCheck" Tag="Old">Old</RadioButton>
                        <RadioButton Margin="0,0,10,0" GroupName="time" IsChecked="False" Click="NewOldCheck" Tag="All">Old</RadioButton>
                    </StackPanel>-->
                            <Grid >
                                <ComboBox x:Name="FolderListEle" MinWidth="100" MaxWidth="200" ToolTip="By Selected Folder" IsEditable="False" IsReadOnly="True" Text="Select Folders"
                                    ItemsSource="{Binding SelectedFolders}"
                                    SelectionChanged="FolderSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                                <TextBlock Text="{Binding FolderName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding SelectedItem, ElementName=FolderListEle, Converter={StaticResource NullToVisibilityConverter}}"
                                    IsHitTestVisible="False"
                                    Text="Select Option...  " />
                            </Grid>
                            <Grid >
                                <ComboBox x:Name="DirectoryListELe" MinWidth="100" MaxWidth="200" ToolTip="By Directories" IsEditable="False" IsReadOnly="True" Text="Select Directories"
                                    ItemsSource="{Binding Directories}"
                                    SelectionChanged="DirectorySelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                                <TextBlock Text="{Binding FolderName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding SelectedItem, ElementName=DirectoryListELe, Converter={StaticResource NullToVisibilityConverter}}"
                                    IsHitTestVisible="False"
                                    Text="Select Option...  " />
                            </Grid>
                            <Button VerticalAlignment="Center" Command="{Binding IntersectionSelectionCommand}">Intersection</Button>
                            <Button VerticalAlignment="Center" Command="{Binding UnionSelectionCommand}">Union</Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="2,0" Padding="2,0">Min GID</TextBlock>
                        <TextBox Text="{Binding MinGroupId}" Width="40"/>
                        <TextBlock Margin="2,0" Padding="2,0">Max GID</TextBlock>
                        <TextBox Text="{Binding MaxGroupId}" Width="40"/>
                    </StackPanel>

                    <Button Background="Red" Foreground="White" Command="{Binding DeleteCheckedFilesCommand}" VerticalAlignment="Center">DELETE</Button>
                    <Button Command="{Binding CopyFilesToCommand}" VerticalAlignment="Center">Copy Files</Button>
                    <Button Command="{Binding MoveFilesToCommand}" VerticalAlignment="Center">Move Files</Button>
                </StackPanel>
            </WrapPanel>
            
            <StackPanel Margin="5,0" Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="2,2">Duplication:</TextBlock>
                <TextBlock Margin="2,2" MinWidth="10" MaxWidth="50" Text="{Binding DuplicationFileNum, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{Binding ProcessingCount, Mode=OneWay}" MinWidth="30" Width="50" TextAlignment="Right"></TextBlock>
                <TextBlock Text="/"></TextBlock>
                <TextBlock Text="{Binding TotalFiles, Mode=OneWay}" MinWidth="10" Width="50"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
