DuplicationChecker/UserControls/SelectFolders.xaml

<Window x:Class="DuplicationChecker.UserControls.SelectFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicationChecker.UserControls"
        mc:Ignorable="d"
        Width="600" Height="300"
        Title="SelectFolders" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Margin="5" Padding="5" DockPanel.Dock="Left" Command="{Binding SelectFolderCommand}">Select Folder</Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox IsChecked="{Binding _IsClearPreviouseFolder}" VerticalAlignment="Center">Clear Previouse Folders</CheckBox>
                <TextBlock Margin="5,0,1,0" VerticalAlignment="Center">Ext:</TextBlock>
                <TextBox Margin="5" Padding="5" DockPanel.Dock="Right" Text="{Binding ExtensionPattern}" Width="100"/>
            </StackPanel>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FolderName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="RemoveFolder"> Remove Folder</MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Padding="5" Width="60" Click="okButton_Click">Ok</Button>
            <Button Margin="5" Padding="5" Width="60" Click="cancelButton_Click">Cancle</Button>
        </StackPanel>
    </Grid>
</Window>
